{
  "name": "time-picker",
  "version": "0.1.0",
  "description": "a time picker which experience like IOS",
  "author": {
    "name": "huangyi",
    "email": "ustbhuangyi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ustbhuangyi/time-picker/issues"
  },
  "homepage": "https://github.com/ustbhuangyi/time-picker",
  "keywords": [
    "time-picker",
    "javascript",
    "ios",
    "UIDatePicker",
    "UIPickerView"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ustbhuangyi/time-picker.git"
  },
  "devDependencies": {
    "webpack": "^1.12.11"
  }
}
